    PORT=3000
    # MONGO_URI=mongodb://localhost:27017/runo-backend
    MONGO_URI=mongodb+srv://careerinfowisitsolutionwd:Ciis1234@cluster0.huybyk4.mongodb.net/ciisnetwork?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET=supersecretkey
    # BASE_URL=http://localhost:8080
    BASE_URL=http://localhost:5174
    # BASE_URL=http://147.93.106.84

    EMAIL_USER=careerinfowis.project@gmail.com
    EMAIL_PASS=joupymppcuyataor